<DOCTYPE!>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GN</title>
        <link rel="icon" type="favicon.ico" href="favicon.ico">
        <link rel="stylesheet" href="style.css">       
        <style>
h1{
    color:#7E7E7E;
    font-size:50px;
    font-stye:italic;
    
}
   h2
            {
    color:black;
    line-height:30px;
    word-spacing:15px;
   } 
    article{
        float:right;
        width:355px;
        padding-right:15px;
        padding-top:30px;
    }
            
    .design{
        background-image:url('aa.jpg');
        width:1093px;
        height:630px;
        background-color:black;
    }
            .position{
            position:absolute;
            top:75%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color:rgba(255,255,255,0.5);
            padding:15px;
            padding-left:30px;
            padding-right:20px;
            text-align:justify;
            border:dotted black 3px;

            }
            footer{
              background-image:url('tt.jpg');
                color:black;
                padding:20px;
            }
            body{
                background-color:white;
                margin:0;
            }

</style>
    
    
    </head>
<body>

    
<header>
    <div class="links">
        <a class="one" href="index.html">GN</a>
        <a class="two" href="Artist.html">Artists</a>
        <a class="three" href="#Compose">Compose</a>
        <a class="four" href="#help">Help</a>

    <a class="sprite"href="https://www.facebook.com/profile.php?id=100074608923083"><img src="ralf.svg" alt="logo 1" style="width:40px; height:40px;"></a>
        
        <a class="sprite1" href="https://www.youtube.com/@elevationworship"><img src="raly.svg" alt="logo 2" style="width:40px; height:40px;"></a>
    </div>
    
</header> 
           
            
        
       <div class="design"></div>
       <article>
           <div class="position">
           <h1 style="font-style:italic; letter-spacing:15px;">ABOUT</h1>
        <h2>A place where you can make and search about songs of your favorite christian band and artists. It's a place where you can express your emotions in composing a heart felt songs for the Lord. </h2>
               <h2>EXAMPLE</h2>
                <audio controls autoplay>
                <source src="GoG.mp3" type="audio/mpeg">
            </audio>
               
               </div>
       </article>
    <footer>
  <p>
      If you have any complaints, please contact the following below:
  </p>
  <p>
      Gmail: alante@src.pshs.edu.ph
  </p>
  <p>
      Contact number: 09327351326
  </p>
  Facebook account: Akeela Ante
  
</footer>
           
            
                
            
        
    
    
    
     
  


        

</body>
</html>
